<html>
<head>

<title>CreateNew-26</title>

<style>

body{
background:#F7F7F7;
font-family:arial;
}
h1{
text-align:center;
font-weight:700;
margin:0 auto;
}
form{
width:70%;
margin:auto;
padding:2px 10px 40px 10px;

background:white;
}
label{
display:block;
margin:10px;
font-size:13px;
} 
input{
margin:0 0 0 15px;
padding:15px;
width:90%;
border:none;
background:#F7F7F7;
border-radius:4px;
}
p{
color:gray;
font-size;
margin:10px;
line-height:17px;
font-size:13px;
}
.month,.day,.year{
width:30%;
margin:0 0 0 2px;
display:inline;
}
.year{
width:30%
}
.day{
width:30%;
}
button{
border:none;
background:#0FADFF;
margin:auto;
display:block;
color:white;
padding:10px;
border-radius:30px;
}
.down{
color:#5AC9FF;
text-decoration:none;
}
.already{
font-size:13px;
}
img{
width:15%;
margin: auto;
display:block;

}
</style>
</head>
<body>
 <form>
<img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7SZ-FjFRMDDOpLhYP4-oSqt19AzVRzQ_0fw&s'>
<h1>Sign Up</h1>
<label>
First Name
</label>
<input placeholder='Enter your first name' type='text'>
<label>
Last Nmae
</label>
<input placeholder='Enter your last name' type='text'>
<label>
Username
</label>
<input placeholder='Enter your username' type='text'>
<label>
Email
</label>
<input placeholder='Enter your email' type='text'>
<label>
Password
</label>
<input placeholder='Enter your password' type='text'>

<p>Password must be atleast 8 charaters</p>
<label>Birthday</label>

<input class='Month' type='text' placeholder='Month'>
<input class='Day' type='number'  placeholder='Day'>
<input class='Year' type='number'  placeholder='Year'>

<p class='accept'>By tapping Sign Up & Accept, you acknowledge that you have read the <a href='#'>Privacy Policy</a> and agree to the <a href='#'>Terms of Service.</a> Snapchatters can always capture or save your messages, such as by taking a screenshot or using a camera. Be mindful of what you Snap!</p>

<button>Sign up and accept</button>
<p class='already'>Already have an account?  <a href='#' class='down'>Log In</a> Are you an advertiser? <a class='down' href=''#>Click Here</a></p>
</form>


</body>
</html>